name=PowerManagementHAT
version=1.0
author=huangruimin
maintainer=HUAS
sentence=Enables Raspberry Pi to sleep and wake up.
paragraph=This library allows us to read and write the Raspberry Pi.
category=Communication
url=www.huas.cn
architectures=PowerManagementHAT

